<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
<head>
<meta charset="utf-8">
<meta content="An introduction to Vega-Altair." name="description">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Introduction To Altair | Bowling For Data</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<meta content="Nikola (getnikola.com)" name="generator">
<link href="../../rss.xml" hreflang="en" rel="alternate" title="RSS" type="application/rss+xml">
<link href="https://necromuralist.github.io/Bowling-For-Data/posts/introduction-to-altair/index.html" rel="canonical"><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]-->
<meta content="The Cloistered Monkey" name="author">
<link href="../world-happiness-data/index.html" rel="prev" title="World Happiness Data" type="text/html">
<link href="../introduction-to-altair-countries-per-year/index.html" rel="next" title="Introduction To Altair: Countries Per Year" type="text/html">
<meta content="Bowling For Data" property="og:site_name">
<meta content="Introduction To Altair" property="og:title">
<meta content="https://necromuralist.github.io/Bowling-For-Data/posts/introduction-to-altair/index.html" property="og:url">
<meta content="An introduction to Vega-Altair." property="og:description">
<meta content="article" property="og:type">
<meta content="2024-01-29T19:52:49-08:00" property="article:published_time">
<meta content="altair" property="article:tag">
<meta content="bowling" property="article:tag">
<meta content="visualization" property="article:tag">
</head>
<body>
<a class="sr-only sr-only-focusable" href="#content">Skip to main content</a> <!-- Menubar -->
<nav class="navbar navbar-expand-md static-top mb-4 navbar-light bg-light">
<div class="container"><!-- This keeps the margins nice -->
 <a class="navbar-brand" href="../../"><span id="blog-title">Bowling For Data</span></a> <button aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#bs-navbar" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="bs-navbar">
<ul class="navbar-nav mr-auto">
<li class="nav-item"><a class="nav-link" href="../../pages/">Pages</a></li>
<li class="nav-item"><a class="nav-link" href="../../archive.html">Archive</a></li>
<li class="nav-item"><a class="nav-link" href="../../categories/">Tags</a></li>
<li class="nav-item"><a class="nav-link" href="../../rss.xml">RSS feed</a></li>
<li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Monkey Pages</a>
<div class="dropdown-menu"><a class="dropdown-item" href="https://necromuralist.github.io/">The Cloistered Monkey</a> <a class="dropdown-item" href="https://necromuralist.github.io/Ape-Iron/">Ape Iron</a> <a class="dropdown-item" href="https://necromuralist.github.io/Beach-Pig-Thigh/">Beach-Pig Rump & Thigh</a> <a class="dropdown-item" href="https://necromuralist.github.io/Neurotic-Networking/">Neurotic Networking</a> <a class="dropdown-item" href="https://necromuralist.github.io/Terribilis-Ludum/">Terribilis Ludum</a> <a class="dropdown-item" href="https://necromuralist.github.io/Visions-Voices-Data/">Visions, Voices, Data</a></div>
</li>
</ul>
<!-- DuckDuckGo custom search -->
<form action="https://duckduckgo.com/" class="navbar-form pull-left" id="search" method="get" name="search"><input name="sites" type="hidden" value="https://necromuralist.github.io/Bowling-For-Data/"><input name="k8" type="hidden" value="#444444"><input name="k9" type="hidden" value="#D51920"><input name="kt" type="hidden" value="h"><input class="span2" maxlength="255" name="q" placeholder="Search…" style="margin-top: 4px;" type="text"><input style="visibility: hidden;" type="submit" value="DuckDuckGo Search"></form>
<!-- End of custom search -->
<ul class="navbar-nav navbar-right">
<li class="nav-item"><a class="nav-link" href="index.org" id="sourcelink">Source</a></li>
</ul>
</div>
<!-- /.navbar-collapse --></div>
<!-- /.container --></nav>
<!-- End of Menubar -->
<div class="container" id="content" role="main">
<div class="body-content"><!--Body content-->
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article">
<header>
<h1 class="p-name entry-title" itemprop="headline name"><a class="u-url" href="#">Introduction To Altair</a></h1>
<div class="metadata">
<p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">The Cloistered Monkey</span></p>
<p class="dateline"><a href="#" rel="bookmark"><time class="published dt-published" datetime="2024-01-29T19:52:49-08:00" itemprop="datePublished" title="2024-01-29 19:52">2024-01-29 19:52</time></a></p>
<p class="sourceline"><a class="sourcelink" href="index.org">Source</a></p>
</div>
</header>
<div class="e-content entry-content" itemprop="articleBody text">
<div id="table-of-contents" role="doc-toc">
<h2>Table of Contents</h2>
<div id="text-table-of-contents" role="doc-toc">
<ul>
<li><a href="index.html#org6594ee8">Posts</a></li>
<li><a href="index.html#orgc2408c1">Setup</a></li>
<li><a href="index.html#org29eaff9">The Data</a>
<ul>
<li><a href="index.html#orgecec026">Creating a Chart</a>
<ul>
<li><a href="index.html#org0ab5a08">TopLevelUnitSpec</a></li>
<li><a href="index.html#org14d9206">SchemaBase</a></li>
<li><a href="index.html#org7fbcd77">_EncodingMixin</a></li>
</ul>
</li>
<li><a href="index.html#org9329961">Making It a Bar Chart</a></li>
<li><a href="index.html#orgb6bc893">Year</a></li>
<li><a href="index.html#orgcfa641d">Life Ladder</a>
<ul>
<li><a href="index.html#org3256ec2">By Year</a></li>
<li><a href="index.html#org1dda8fb">The Most Recent Year (2022)</a></li>
</ul>
</li>
<li><a href="index.html#orgf050026">GDP</a></li>
<li><a href="index.html#org6ad2b1e">With Generosity</a></li>
</ul>
</li>
<li><a href="index.html#org55ad1f5">Links</a>
<ul>
<li><a href="index.html#orgf9a4b79">Tutorial Sources</a></li>
<li><a href="index.html#org4df18e6">The Data</a></li>
<li><a href="index.html#org3cf6f26">Altair</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-org6594ee8">
<h2 id="org6594ee8">Posts</h2>
<div class="outline-text-2" id="text-org6594ee8">
<ul class="org-ul">
<li><a href="../introduction-to-altair-countries-per-year/index.html">Countries Per Year</a></li>
</ul>
</div>
</div>
<div class="outline-2" id="outline-container-orgc2408c1">
<h2 id="orgc2408c1">Setup</h2>
<div class="outline-text-2" id="text-orgc2408c1">
<div class="highlight">
<pre><span></span><span class="c1"># python</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="n">partial</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># pypi</span>
<span class="kn">from</span> <span class="nn">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span>
<span class="kn">from</span> <span class="nn">expects</span> <span class="kn">import</span> <span class="n">be_true</span><span class="p">,</span> <span class="n">expect</span>
<span class="kn">from</span> <span class="nn">tabulate</span> <span class="kn">import</span> <span class="n">tabulate</span>

<span class="kn">import</span> <span class="nn">altair</span>
<span class="kn">import</span> <span class="nn">pandas</span>

<span class="c1"># monkey</span>
<span class="kn">from</span> <span class="nn">graeae.visualization.altair_helpers</span> <span class="kn">import</span> <span class="n">output_path</span><span class="p">,</span> <span class="n">save_chart</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="n">SLUG</span> <span class="o">=</span> <span class="s2">"introduction-to-altair"</span>
<span class="n">OUTPUT_PATH</span> <span class="o">=</span> <span class="n">output_path</span><span class="p">(</span><span class="n">SLUG</span><span class="p">)</span>

<span class="n">HEIGHT</span><span class="p">,</span> <span class="n">WIDTH</span> <span class="o">=</span> <span class="mi">600</span><span class="p">,</span> <span class="mi">800</span>
<span class="n">SAVE_IT</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">save_chart</span><span class="p">,</span> <span class="n">output_path</span><span class="o">=</span><span class="n">OUTPUT_PATH</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">HEIGHT</span> <span class="o">+</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="n">TABLE</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">partial</span><span class="p">(</span><span class="n">tabulate</span><span class="p">,</span>
                        <span class="n">headers</span><span class="o">=</span><span class="s2">"keys"</span><span class="p">,</span>
                        <span class="n">tablefmt</span><span class="o">=</span><span class="s2">"orgtbl"</span><span class="p">,</span>
                        <span class="n">showindex</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="outline-2" id="outline-container-org29eaff9">
<h2 id="org29eaff9">The Data</h2>
<div class="outline-text-2" id="text-org29eaff9">
<div class="highlight">
<pre><span></span><span class="n">load_dotenv</span><span class="p">(</span><span class="n">override</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">table_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">"WORLD_HAPPINESS_TABLE"</span><span class="p">))</span>

<span class="n">expect</span><span class="p">(</span><span class="n">table_path</span><span class="o">.</span><span class="n">is_file</span><span class="p">())</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">be_true</span><span class="p">)</span>

<span class="n">table</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">table_path</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">table</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
<pre class="example">
(2199, 11)
</pre>
<div class="highlight">
<pre><span></span><span class="k">def</span> <span class="nf">column_printer</span><span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="p">(</span><span class="s2">"Column"</span><span class="p">,</span> <span class="s2">"Type"</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">TABLE</span><span class="p">(</span>
        <span class="p">((</span><span class="n">column</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">table</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">dtype</span><span class="p">))</span>
         <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">table</span><span class="o">.</span><span class="n">columns</span><span class="p">),</span>
        <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">))</span>
    <span class="k">return</span>
</pre></div>
<div class="highlight">
<pre><span></span><span class="n">column_printer</span><span class="p">(</span><span class="n">table</span><span class="p">)</span>
</pre></div>
<table border="2" cellpadding="6" cellspacing="0" frame="hsides" rules="groups">
<colgroup>
<col class="org-left">
<col class="org-left"></colgroup>
<thead>
<tr>
<th class="org-left" scope="col">Column</th>
<th class="org-left" scope="col">Type</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Country name</td>
<td class="org-left">object</td>
</tr>
<tr>
<td class="org-left">year</td>
<td class="org-left">int64</td>
</tr>
<tr>
<td class="org-left">Life Ladder</td>
<td class="org-left">float64</td>
</tr>
<tr>
<td class="org-left">Log GDP per capita</td>
<td class="org-left">float64</td>
</tr>
<tr>
<td class="org-left">Social support</td>
<td class="org-left">float64</td>
</tr>
<tr>
<td class="org-left">Healthy life expectancy at birth</td>
<td class="org-left">float64</td>
</tr>
<tr>
<td class="org-left">Freedom to make life choices</td>
<td class="org-left">float64</td>
</tr>
<tr>
<td class="org-left">Generosity</td>
<td class="org-left">float64</td>
</tr>
<tr>
<td class="org-left">Perceptions of corruption</td>
<td class="org-left">float64</td>
</tr>
<tr>
<td class="org-left">Positive affect</td>
<td class="org-left">float64</td>
</tr>
<tr>
<td class="org-left">Negative affect</td>
<td class="org-left">float64</td>
</tr>
</tbody>
</table>
<div class="highlight">
<pre><span></span><span class="k">class</span> <span class="nc">Column</span><span class="p">:</span>
    <span class="vm">__slots__</span> <span class="o">=</span> <span class="p">()</span>
    <span class="n">country</span> <span class="o">=</span> <span class="s2">"Country name"</span>
    <span class="n">year</span> <span class="o">=</span> <span class="s2">"year"</span>
    <span class="n">happiness</span> <span class="o">=</span> <span class="s2">"Life Ladder"</span>
    <span class="n">gdp</span> <span class="o">=</span> <span class="s2">"Log GDP per capita"</span>
    <span class="n">generosity</span> <span class="o">=</span> <span class="s2">"Generosity"</span>
</pre></div>
</div>
<div class="outline-3" id="outline-container-orgecec026">
<h3 id="orgecec026">Creating a Chart</h3>
<div class="outline-text-3" id="text-orgecec026">
<div class="highlight">
<pre><span></span><span class="n">chart</span> <span class="o">=</span> <span class="n">altair</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">table</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">chart</span><span class="p">))</span>
</pre></div>
<pre class="example">
&lt;class 'altair.vegalite.v5.api.Chart'&gt;
</pre>
<p>The <code>Chart</code> class is defined in <code>altair.vegalite.v5.api</code>. This is its docstring description:</p>
<blockquote>
<p>Create a basic Altair/Vega-Lite chart.</p>
<p>Although it is possible to set all Chart properties as constructor attributes, it is more idiomatic to use methods such as <code>mark_point()</code>, <code>encode()</code>, <code>transform_filter()</code>, <code>properties()</code>, etc. See Altair's documentation for details and examples: <a href="http://altair-viz.github.io/">http://altair-viz.github.io/</a>.</p>
</blockquote>
<p>The attributes set by the <code>Chart</code> class' constructor (as opposed to being passed to its parent classes) are:</p>
<ul class="org-ul">
<li>data</li>
<li>encoding</li>
<li>mark</li>
<li>width</li>
<li>height</li>
</ul>
<p>By default they're set to <code>Undefined</code> which is an altair-defined object (see <code>altair.utils.schemapi</code>), and as noted, you don't normally set the attributes using the constructor (other than <code>data</code> which isn't mentioned in the docstring but appears to be passed to the <code>Chart</code> constructor by convention).</p>
<p><img alt="Chart Class" src="chart.png"></p>
<p>The methods take arguments, but I believe <code>interactive</code> (which I haven't seen called with arguments) is the only method that I'll be using - all the other methods you use belong to parent classes.</p>
</div>
<div class="outline-4" id="outline-container-org0ab5a08">
<h4 id="org0ab5a08">TopLevelUnitSpec</h4>
<div class="outline-text-4" id="text-org0ab5a08">
<p><img alt="nil" src="top-level-unit-spec.png"></p>
<p>Only the top-most parent (<code>SchemaBase</code>) has a method of interest here.</p>
</div>
</div>
<div class="outline-4" id="outline-container-org14d9206">
<h4 id="org14d9206">SchemaBase</h4>
<div class="outline-text-4" id="text-org14d9206">
<p><img alt="nil" src="schema-base.png"></p>
<p>There are many more methods in <code>altair.utils.schemapi.SchemaBase</code> but I'm highlighting <code>copy</code> here because it gets used quite a bit by the other classes but is defined in this somewhat obscure place. The behavior is what you'd expect so I don't see a need to go over it, but it's one of those mystery methods that just pops up when you use deep inheritance like this that makes you wonder what's going on so I'll document it here, for now.</p>
<p><b>note:</b> The details of the code probably shouldn't go into the introduction-introduction. Maybe put this stuff further down or in another post.</p>
</div>
</div>
<div class="outline-4" id="outline-container-org7fbcd77">
<h4 id="org7fbcd77">_EncodingMixin</h4>
<div class="outline-text-4" id="text-org7fbcd77">
<p><img alt="nil" src="encoding-mixin.png"></p>
<p>The <code>encoding</code> method takes in whatever combination of positional and keyword arguments you pass into it and uses them along with the values that are already set in the Chart's <code>encoding</code> attribute to update the <code>encoding</code> before returning the chart (a copy so the original chart isn't changed).</p>
<p>The <code>encoding</code> attribute is an instance of the <code>altair.vegalite.v5.schema.FacetedEncoding</code> class.</p>
</div>
</div>
</div>
<div class="outline-3" id="outline-container-org9329961">
<h3 id="org9329961">Making It a Bar Chart</h3>
<div class="outline-text-3" id="text-org9329961">
<div class="highlight">
<pre><span></span><span class="n">bar_chart</span> <span class="o">=</span> <span class="n">chart</span><span class="o">.</span><span class="n">mark_bar</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">bar_chart</span><span class="p">))</span>
</pre></div>
<pre class="example">
&lt;class 'altair.vegalite.v5.api.Chart'&gt;
</pre>
<p><img alt="MarkMixin Class" src="mark-mixin.png"></p>
<p>Looking in the <code>mark_bar</code> method, there's a lot of arguments you could pass to it, but fundamentally all it's really doing is setting the <code>mark</code> attribute to <code>bar</code>.</p>
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">"Chart Mark: '</span><span class="si">{}</span><span class="s2">'"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">chart</span><span class="o">.</span><span class="n">mark</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Bar Chart Mark: '</span><span class="si">{}</span><span class="s2">'"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">bar_chart</span><span class="o">.</span><span class="n">mark</span><span class="p">))</span>
</pre></div>
<pre class="example">
Chart Mark: 'Undefined'
Bart Chart Mark: 'bar'
</pre></div>
</div>
<div class="outline-3" id="outline-container-orgb6bc893">
<h3 id="orgb6bc893">Year</h3>
<div class="outline-text-3" id="text-orgb6bc893">
<div class="highlight">
<pre><span></span><span class="n">year_counts</span> <span class="o">=</span> <span class="n">table</span><span class="o">.</span><span class="n">year</span><span class="o">.</span><span class="n">value_counts</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">"year"</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
<span class="n">year_counts</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="n">year_counts</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">year_counts</span> <span class="o">=</span> <span class="n">year_counts</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">year_counts</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">TABLE</span><span class="p">(</span><span class="n">year_counts</span><span class="p">,</span> <span class="n">showindex</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
</pre></div>
<table border="2" cellpadding="6" cellspacing="0" frame="hsides" rules="groups">
<colgroup>
<col class="org-left">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right">
<col class="org-right"></colgroup>
<thead>
<tr>
<th class="org-left" scope="col">&nbsp;</th>
<th class="org-right" scope="col">2005</th>
<th class="org-right" scope="col">2006</th>
<th class="org-right" scope="col">2007</th>
<th class="org-right" scope="col">2008</th>
<th class="org-right" scope="col">2009</th>
<th class="org-right" scope="col">2010</th>
<th class="org-right" scope="col">2011</th>
<th class="org-right" scope="col">2012</th>
<th class="org-right" scope="col">2013</th>
<th class="org-right" scope="col">2014</th>
<th class="org-right" scope="col">2015</th>
<th class="org-right" scope="col">2016</th>
<th class="org-right" scope="col">2017</th>
<th class="org-right" scope="col">2018</th>
<th class="org-right" scope="col">2019</th>
<th class="org-right" scope="col">2020</th>
<th class="org-right" scope="col">2021</th>
<th class="org-right" scope="col">2022</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">count</td>
<td class="org-right">27</td>
<td class="org-right">89</td>
<td class="org-right">102</td>
<td class="org-right">110</td>
<td class="org-right">114</td>
<td class="org-right">124</td>
<td class="org-right">146</td>
<td class="org-right">141</td>
<td class="org-right">136</td>
<td class="org-right">144</td>
<td class="org-right">142</td>
<td class="org-right">141</td>
<td class="org-right">147</td>
<td class="org-right">141</td>
<td class="org-right">143</td>
<td class="org-right">116</td>
<td class="org-right">122</td>
<td class="org-right">114</td>
</tr>
</tbody>
</table>
<p>Now as a bar-chart.</p>
<div class="highlight">
<pre><span></span><span class="n">year_chart</span> <span class="o">=</span> <span class="n">bar_chart</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="s2">"year:N"</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s2">"count()"</span><span class="p">)</span>

<span class="n">year_chart</span> <span class="o">=</span> <span class="n">year_chart</span><span class="o">.</span><span class="n">properties</span><span class="p">(</span><span class="n">height</span><span class="o">=</span><span class="n">HEIGHT</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">WIDTH</span><span class="p">)</span>

<span class="n">SAVE_IT</span><span class="p">(</span><span class="n">year_chart</span><span class="p">,</span> <span class="s2">"year-counts-bar-chart"</span><span class="p">)</span>
</pre></div>
<object data="year-counts-bar-chart.html" height="700" style="width:100%" type="text/html">
<p>Figure Missing</p>
</object>
<p><img alt="nil" src="top-level-mixin.png"></p>
<p>This method makes a copy of the class, validates the arguments and then sets the properties on itself. The arguments are based on the JSON Schema passed to vega-lite.</p>
</div>
</div>
<div class="outline-3" id="outline-container-orgcfa641d">
<h3 id="orgcfa641d">Life Ladder</h3>
<div class="outline-text-3" id="text-orgcfa641d"></div>
<div class="outline-4" id="outline-container-org3256ec2">
<h4 id="org3256ec2">By Year</h4>
<div class="outline-text-4" id="text-org3256ec2">
<div class="highlight">
<pre><span></span><span class="n">boxplot</span> <span class="o">=</span> <span class="n">chart</span><span class="o">.</span><span class="n">mark_boxplot</span><span class="p">(</span><span class="n">extent</span><span class="o">=</span><span class="s2">"min-max"</span><span class="p">)</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="s2">"</span><span class="si">{}</span><span class="s2">:O"</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Column</span><span class="o">.</span><span class="n">year</span><span class="p">),</span>
    <span class="n">y</span><span class="o">=</span><span class="n">Column</span><span class="o">.</span><span class="n">happiness</span>
<span class="p">)</span><span class="o">.</span><span class="n">properties</span><span class="p">(</span><span class="n">height</span><span class="o">=</span><span class="n">HEIGHT</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">WIDTH</span><span class="p">)</span>

<span class="n">SAVE_IT</span><span class="p">(</span><span class="n">boxplot</span><span class="p">,</span> <span class="s2">"happiness-year-boxplots"</span><span class="p">)</span>
</pre></div>
<object data="happiness-year-boxplots.html" height="700" style="width:100%" type="text/html">
<p>Figure Missing</p>
</object></div>
</div>
<div class="outline-4" id="outline-container-org1dda8fb">
<h4 id="org1dda8fb">The Most Recent Year (2022)</h4>
<div class="outline-text-4" id="text-org1dda8fb">
<div class="highlight">
<pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">table</span><span class="o">.</span><span class="n">year</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
</pre></div>
<pre class="example">
int64
</pre>
<div class="highlight">
<pre><span></span><span class="n">data_2022</span> <span class="o">=</span> <span class="n">table</span><span class="p">[</span><span class="n">table</span><span class="o">.</span><span class="n">year</span><span class="o">==</span><span class="mi">2022</span><span class="p">]</span>
<span class="n">chart_2022</span> <span class="o">=</span> <span class="n">altair</span><span class="o">.</span><span class="n">Chart</span><span class="p">(</span><span class="n">data_2022</span><span class="p">)</span><span class="o">.</span><span class="n">properties</span><span class="p">(</span>
    <span class="n">height</span><span class="o">=</span><span class="n">HEIGHT</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="n">WIDTH</span><span class="p">)</span>

<span class="n">bar_chart_2022</span> <span class="o">=</span> <span class="n">chart_2022</span><span class="o">.</span><span class="n">mark_bar</span><span class="p">()</span>

<span class="n">ladder_chart</span> <span class="o">=</span> <span class="n">bar_chart_2022</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">altair</span><span class="o">.</span><span class="n">X</span><span class="p">(</span><span class="n">Column</span><span class="o">.</span><span class="n">happiness</span><span class="p">,</span> <span class="nb">bin</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="n">y</span><span class="o">=</span><span class="s2">"count()"</span>
<span class="p">)</span>

<span class="n">SAVE_IT</span><span class="p">(</span><span class="n">ladder_chart</span><span class="p">,</span> <span class="s2">"ladder-histogram"</span><span class="p">)</span>
</pre></div>
<object data="ladder-histogram.html" height="700" style="width:100%" type="text/html">
<p>Figure Missing</p>
</object></div>
</div>
</div>
<div class="outline-3" id="outline-container-orgf050026">
<h3 id="orgf050026">GDP</h3>
<div class="outline-text-3" id="text-orgf050026">
<div class="highlight">
<pre><span></span><span class="n">scatter</span> <span class="o">=</span> <span class="n">chart_2022</span><span class="o">.</span><span class="n">mark_circle</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">scatter</span><span class="o">.</span><span class="n">mark</span><span class="p">)</span>
</pre></div>
<pre class="example">
circle
</pre>
<div class="highlight">
<pre><span></span><span class="n">gdp_scatter</span> <span class="o">=</span> <span class="n">scatter</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">Column</span><span class="o">.</span><span class="n">gdp</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="n">Column</span><span class="o">.</span><span class="n">happiness</span>
<span class="p">)</span>

<span class="n">SAVE_IT</span><span class="p">(</span><span class="n">gdp_scatter</span><span class="p">,</span> <span class="s2">"gdp-vs-happiness"</span><span class="p">)</span>
</pre></div>
<object data="gdp-vs-happiness.html" height="700" style="width:100%" type="text/html">
<p>Figure Missing</p>
</object></div>
</div>
<div class="outline-3" id="outline-container-org6ad2b1e">
<h3 id="org6ad2b1e">With Generosity</h3>
<div class="outline-text-3" id="text-org6ad2b1e">
<div class="highlight">
<pre><span></span><span class="n">gdp_generosity</span> <span class="o">=</span> <span class="n">scatter</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">x</span><span class="o">=</span><span class="n">Column</span><span class="o">.</span><span class="n">happiness</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="n">Column</span><span class="o">.</span><span class="n">generosity</span><span class="p">,</span>
    <span class="n">color</span><span class="o">=</span><span class="n">Column</span><span class="o">.</span><span class="n">gdp</span><span class="p">,</span>
    <span class="n">tooltip</span><span class="o">=</span><span class="p">[</span><span class="n">Column</span><span class="o">.</span><span class="n">country</span><span class="p">,</span> <span class="n">Column</span><span class="o">.</span><span class="n">happiness</span><span class="p">,</span> <span class="n">Column</span><span class="o">.</span><span class="n">gdp</span><span class="p">,</span>
             <span class="n">Column</span><span class="o">.</span><span class="n">generosity</span><span class="p">]</span>
<span class="p">)</span>

<span class="n">SAVE_IT</span><span class="p">(</span><span class="n">gdp_generosity</span><span class="p">,</span> <span class="s2">"gdp-and-generosity"</span><span class="p">)</span>
</pre></div>
<object data="gdp-and-generosity.html" height="700" style="width:100%" type="text/html">
<p>Figure Missing</p>
</object></div>
</div>
</div>
<div class="outline-2" id="outline-container-org55ad1f5">
<h2 id="org55ad1f5">Links</h2>
<div class="outline-text-2" id="text-org55ad1f5"></div>
<div class="outline-3" id="outline-container-orgf9a4b79">
<h3 id="orgf9a4b79">Tutorial Sources</h3>
<div class="outline-text-3" id="text-orgf9a4b79">
<ul class="org-ul">
<li><a href="https://www.coursera.org/learn/fundamentals-of-data-visualization/home/week/1"><i>Fundamentals of Visualization with Dr. Danielle Albers Szafir</i></a>: Coursera course where the original tutorial came from.</li>
<li><a href="https://infovis.fh-potsdam.de/tutorials/">InfoVis Course from Marian Dork</a>: Iniversity of Applied Sciences Potsdam that the Coursera course cites as the source for their tutorial.</li>
</ul>
</div>
</div>
<div class="outline-3" id="outline-container-org4df18e6">
<h3 id="org4df18e6">The Data</h3>
<div class="outline-text-3" id="text-org4df18e6">
<ul class="org-ul">
<li>World Happiness Report Dataset [Internet]. [cited 2023 Dec 11]. Available from: <a href="https://www.kaggle.com/datasets/unsdsn/world-happiness">https://www.kaggle.com/datasets/unsdsn/world-happiness</a></li>
<li>Inc G. Gallup.com. 2009 [cited 2023 Dec 11]. Understanding How Gallup Uses the Cantril Scale. Available from: <a href="https://news.gallup.com/poll/122453/Understanding-Gallup-Uses-Cantril-Scale.aspx">https://news.gallup.com/poll/122453/Understanding-Gallup-Uses-Cantril-Scale.aspx</a></li>
<li>World Happiness Report [Internet]. 2023 [cited 2023 Dec 11]. Available from: <a href="https://worldhappiness.report/">https://worldhappiness.report/</a></li>
</ul>
</div>
</div>
<div class="outline-3" id="outline-container-org3cf6f26">
<h3 id="org3cf6f26">Altair</h3>
<div class="outline-text-3" id="text-org3cf6f26">
<ul class="org-ul">
<li>Layered and Multi-View Charts — Vega-Altair 5.2.0 documentation [Internet]. [cited 2023 Dec 12]. Available from: <a href="https://altair-viz.github.io/user_guide/compound_charts.html">https://altair-viz.github.io/user_guide/compound_charts.html</a></li>
</ul>
</div>
</div>
</div>
</div>
<aside class="postpromonav">
<nav>
<ul class="tags" itemprop="keywords">
<li><a class="tag p-category" href="../../categories/altair/index.html" rel="tag">altair</a></li>
<li><a class="tag p-category" href="../../categories/bowling/index.html" rel="tag">bowling</a></li>
<li><a class="tag p-category" href="../../categories/visualization/index.html" rel="tag">visualization</a></li>
</ul>
<ul class="pager hidden-print">
<li class="previous"><a href="../world-happiness-data/index.html" rel="prev" title="World Happiness Data">Previous post</a></li>
<li class="next"><a href="../introduction-to-altair-countries-per-year/index.html" rel="next" title="Introduction To Altair: Countries Per Year">Next post</a></li>
</ul>
</nav>
</aside>
</article>
<!--End of body content-->
<footer id="footer">Scribbles by <a href="mailto:cloisteredmonkey.jmark@slmail.me">The Cloistered Monkey</a> © 2024 - Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
<div id="license" xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">Ape-Iron</span> is licensed under <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" rel="license noopener noreferrer" style="display:inline-block;" target="_blank">CC BY-SA 4.0 <img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a></div>
</footer>
</div>
<script src="../../assets/js/all-nocdn.js"></script>
<script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
</script></div>
</body>
</html>
